PORT=3000
NODE_ENV=development
DB_URL=mongodb://127.0.0.1:27017/url-shorter-test
BASE_URL=http://localhost:3000
FRONTEND_REDIRECT_URL=http://localhost:5000
JWT_SECRET_KEY=PUT_YOUR_JWT_SECRET_KEY_HERE
MAX_SESSION_DURATION=1h
MIN_TITLE_LENGTH=10
MAX_TITLE_LENGTH=100
MIN_SLUG_LENGTH=5
MAX_SLUG_LENGTH=30
AUTO_GENERATED_SLUG_LENGTH=8
MAX_ATTEMPT_SLUG=50